HTTP/1.1 200 OK
Host: 127.0.0.1:8000
Connection: close
X-Powered-By: PHP/5.4.13
Content-Type: application/json

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: pack(): Type H: illegal hex digit w in /Users/denis/Dropbox/MeetRocket/library/Zend/Mobile/Push/Apns.php on line <i>322</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>239640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/denis/Dropbox/MeetRocket/public/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1515</td><td bgcolor='#eeeeec' align='right'>4328376</td><td bgcolor='#eeeeec'>Zend_Application->run(  )</td><td title='/Users/denis/Dropbox/MeetRocket/public/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1515</td><td bgcolor='#eeeeec' align='right'>4328424</td><td bgcolor='#eeeeec'>Zend_Application_Bootstrap_Bootstrap->run(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Application.php' bgcolor='#eeeeec'>../Application.php<b>:</b>366</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1519</td><td bgcolor='#eeeeec' align='right'>4328664</td><td bgcolor='#eeeeec'>Zend_Controller_Front->dispatch(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Application/Bootstrap/Bootstrap.php' bgcolor='#eeeeec'>../Bootstrap.php<b>:</b>97</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1614</td><td bgcolor='#eeeeec' align='right'>4586808</td><td bgcolor='#eeeeec'>Zend_Controller_Dispatcher_Standard->dispatch(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Controller/Front.php' bgcolor='#eeeeec'>../Front.php<b>:</b>954</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1850</td><td bgcolor='#eeeeec' align='right'>4890688</td><td bgcolor='#eeeeec'>Zend_Controller_Action->dispatch(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Controller/Dispatcher/Standard.php' bgcolor='#eeeeec'>../Standard.php<b>:</b>308</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1855</td><td bgcolor='#eeeeec' align='right'>4898712</td><td bgcolor='#eeeeec'>V1_PushController->indexAction(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Controller/Action.php' bgcolor='#eeeeec'>../Action.php<b>:</b>516</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1855</td><td bgcolor='#eeeeec' align='right'>4898744</td><td bgcolor='#eeeeec'>V1_PushController->getAction(  )</td><td title='/Users/denis/Dropbox/MeetRocket/application/modules/v1/controllers/PushController.php' bgcolor='#eeeeec'>../PushController.php<b>:</b>21</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1874</td><td bgcolor='#eeeeec' align='right'>4955320</td><td bgcolor='#eeeeec'>Application_Model_DbTable_PushMessages->sendAll(  )</td><td title='/Users/denis/Dropbox/MeetRocket/application/modules/v1/controllers/PushController.php' bgcolor='#eeeeec'>../PushController.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.4071</td><td bgcolor='#eeeeec' align='right'>5308304</td><td bgcolor='#eeeeec'>Zend_Mobile_Push_Apns->send(  )</td><td title='/Users/denis/Dropbox/MeetRocket/application/models/DbTable/PushMessages.php' bgcolor='#eeeeec'>../PushMessages.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.4075</td><td bgcolor='#eeeeec' align='right'>5309840</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.pack' target='_new'>pack</a>
(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Mobile/Push/Apns.php' bgcolor='#eeeeec'>../Apns.php<b>:</b>322</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: pack(): Type H: illegal hex digit q in /Users/denis/Dropbox/MeetRocket/library/Zend/Mobile/Push/Apns.php on line <i>322</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>239640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/denis/Dropbox/MeetRocket/public/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1515</td><td bgcolor='#eeeeec' align='right'>4328376</td><td bgcolor='#eeeeec'>Zend_Application->run(  )</td><td title='/Users/denis/Dropbox/MeetRocket/public/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1515</td><td bgcolor='#eeeeec' align='right'>4328424</td><td bgcolor='#eeeeec'>Zend_Application_Bootstrap_Bootstrap->run(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Application.php' bgcolor='#eeeeec'>../Application.php<b>:</b>366</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1519</td><td bgcolor='#eeeeec' align='right'>4328664</td><td bgcolor='#eeeeec'>Zend_Controller_Front->dispatch(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Application/Bootstrap/Bootstrap.php' bgcolor='#eeeeec'>../Bootstrap.php<b>:</b>97</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1614</td><td bgcolor='#eeeeec' align='right'>4586808</td><td bgcolor='#eeeeec'>Zend_Controller_Dispatcher_Standard->dispatch(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Controller/Front.php' bgcolor='#eeeeec'>../Front.php<b>:</b>954</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1850</td><td bgcolor='#eeeeec' align='right'>4890688</td><td bgcolor='#eeeeec'>Zend_Controller_Action->dispatch(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Controller/Dispatcher/Standard.php' bgcolor='#eeeeec'>../Standard.php<b>:</b>308</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1855</td><td bgcolor='#eeeeec' align='right'>4898712</td><td bgcolor='#eeeeec'>V1_PushController->indexAction(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Controller/Action.php' bgcolor='#eeeeec'>../Action.php<b>:</b>516</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1855</td><td bgcolor='#eeeeec' align='right'>4898744</td><td bgcolor='#eeeeec'>V1_PushController->getAction(  )</td><td title='/Users/denis/Dropbox/MeetRocket/application/modules/v1/controllers/PushController.php' bgcolor='#eeeeec'>../PushController.php<b>:</b>21</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1874</td><td bgcolor='#eeeeec' align='right'>4955320</td><td bgcolor='#eeeeec'>Application_Model_DbTable_PushMessages->sendAll(  )</td><td title='/Users/denis/Dropbox/MeetRocket/application/modules/v1/controllers/PushController.php' bgcolor='#eeeeec'>../PushController.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.4071</td><td bgcolor='#eeeeec' align='right'>5308304</td><td bgcolor='#eeeeec'>Zend_Mobile_Push_Apns->send(  )</td><td title='/Users/denis/Dropbox/MeetRocket/application/models/DbTable/PushMessages.php' bgcolor='#eeeeec'>../PushMessages.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.4075</td><td bgcolor='#eeeeec' align='right'>5309840</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.pack' target='_new'>pack</a>
(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Mobile/Push/Apns.php' bgcolor='#eeeeec'>../Apns.php<b>:</b>322</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: pack(): Type H: illegal hex digit r in /Users/denis/Dropbox/MeetRocket/library/Zend/Mobile/Push/Apns.php on line <i>322</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>239640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/denis/Dropbox/MeetRocket/public/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1515</td><td bgcolor='#eeeeec' align='right'>4328376</td><td bgcolor='#eeeeec'>Zend_Application->run(  )</td><td title='/Users/denis/Dropbox/MeetRocket/public/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1515</td><td bgcolor='#eeeeec' align='right'>4328424</td><td bgcolor='#eeeeec'>Zend_Application_Bootstrap_Bootstrap->run(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Application.php' bgcolor='#eeeeec'>../Application.php<b>:</b>366</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1519</td><td bgcolor='#eeeeec' align='right'>4328664</td><td bgcolor='#eeeeec'>Zend_Controller_Front->dispatch(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Application/Bootstrap/Bootstrap.php' bgcolor='#eeeeec'>../Bootstrap.php<b>:</b>97</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1614</td><td bgcolor='#eeeeec' align='right'>4586808</td><td bgcolor='#eeeeec'>Zend_Controller_Dispatcher_Standard->dispatch(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Controller/Front.php' bgcolor='#eeeeec'>../Front.php<b>:</b>954</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1850</td><td bgcolor='#eeeeec' align='right'>4890688</td><td bgcolor='#eeeeec'>Zend_Controller_Action->dispatch(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Controller/Dispatcher/Standard.php' bgcolor='#eeeeec'>../Standard.php<b>:</b>308</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1855</td><td bgcolor='#eeeeec' align='right'>4898712</td><td bgcolor='#eeeeec'>V1_PushController->indexAction(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Controller/Action.php' bgcolor='#eeeeec'>../Action.php<b>:</b>516</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1855</td><td bgcolor='#eeeeec' align='right'>4898744</td><td bgcolor='#eeeeec'>V1_PushController->getAction(  )</td><td title='/Users/denis/Dropbox/MeetRocket/application/modules/v1/controllers/PushController.php' bgcolor='#eeeeec'>../PushController.php<b>:</b>21</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1874</td><td bgcolor='#eeeeec' align='right'>4955320</td><td bgcolor='#eeeeec'>Application_Model_DbTable_PushMessages->sendAll(  )</td><td title='/Users/denis/Dropbox/MeetRocket/application/modules/v1/controllers/PushController.php' bgcolor='#eeeeec'>../PushController.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.4071</td><td bgcolor='#eeeeec' align='right'>5308304</td><td bgcolor='#eeeeec'>Zend_Mobile_Push_Apns->send(  )</td><td title='/Users/denis/Dropbox/MeetRocket/application/models/DbTable/PushMessages.php' bgcolor='#eeeeec'>../PushMessages.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.4075</td><td bgcolor='#eeeeec' align='right'>5309840</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.pack' target='_new'>pack</a>
(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Mobile/Push/Apns.php' bgcolor='#eeeeec'>../Apns.php<b>:</b>322</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: pack(): Type H: illegal hex digit q in /Users/denis/Dropbox/MeetRocket/library/Zend/Mobile/Push/Apns.php on line <i>322</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>239640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/denis/Dropbox/MeetRocket/public/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1515</td><td bgcolor='#eeeeec' align='right'>4328376</td><td bgcolor='#eeeeec'>Zend_Application->run(  )</td><td title='/Users/denis/Dropbox/MeetRocket/public/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1515</td><td bgcolor='#eeeeec' align='right'>4328424</td><td bgcolor='#eeeeec'>Zend_Application_Bootstrap_Bootstrap->run(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Application.php' bgcolor='#eeeeec'>../Application.php<b>:</b>366</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1519</td><td bgcolor='#eeeeec' align='right'>4328664</td><td bgcolor='#eeeeec'>Zend_Controller_Front->dispatch(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Application/Bootstrap/Bootstrap.php' bgcolor='#eeeeec'>../Bootstrap.php<b>:</b>97</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1614</td><td bgcolor='#eeeeec' align='right'>4586808</td><td bgcolor='#eeeeec'>Zend_Controller_Dispatcher_Standard->dispatch(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Controller/Front.php' bgcolor='#eeeeec'>../Front.php<b>:</b>954</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1850</td><td bgcolor='#eeeeec' align='right'>4890688</td><td bgcolor='#eeeeec'>Zend_Controller_Action->dispatch(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Controller/Dispatcher/Standard.php' bgcolor='#eeeeec'>../Standard.php<b>:</b>308</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1855</td><td bgcolor='#eeeeec' align='right'>4898712</td><td bgcolor='#eeeeec'>V1_PushController->indexAction(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Controller/Action.php' bgcolor='#eeeeec'>../Action.php<b>:</b>516</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1855</td><td bgcolor='#eeeeec' align='right'>4898744</td><td bgcolor='#eeeeec'>V1_PushController->getAction(  )</td><td title='/Users/denis/Dropbox/MeetRocket/application/modules/v1/controllers/PushController.php' bgcolor='#eeeeec'>../PushController.php<b>:</b>21</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1874</td><td bgcolor='#eeeeec' align='right'>4955320</td><td bgcolor='#eeeeec'>Application_Model_DbTable_PushMessages->sendAll(  )</td><td title='/Users/denis/Dropbox/MeetRocket/application/modules/v1/controllers/PushController.php' bgcolor='#eeeeec'>../PushController.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.4071</td><td bgcolor='#eeeeec' align='right'>5308304</td><td bgcolor='#eeeeec'>Zend_Mobile_Push_Apns->send(  )</td><td title='/Users/denis/Dropbox/MeetRocket/application/models/DbTable/PushMessages.php' bgcolor='#eeeeec'>../PushMessages.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.4075</td><td bgcolor='#eeeeec' align='right'>5309840</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.pack' target='_new'>pack</a>
(  )</td><td title='/Users/denis/Dropbox/MeetRocket/library/Zend/Mobile/Push/Apns.php' bgcolor='#eeeeec'>../Apns.php<b>:</b>322</td></tr>
</table></font>
{"done":true}