[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.log_errors = 1
phpSettings.error_log =  APPLICATION_PATH "/../logs/php.log"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.modules[] = ""
resources.frontController.params.prefixDefaultModule = "0"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

admin.resources.layout.layout = "layout"
admin.resources.layout.layoutPath = "layouts/scripts"
default.resources.layout.layout = "layout"
default.resources.layout.layoutPath = "layouts/scripts"
v1.resources.layout.layout = "layout"
v1.resources.layout.layoutPath = "layouts/scripts"

resources.db.adapter = PDO_MYSQL
resources.db.params.driver_options.1002 = "SET NAMES utf8, time_zone = '+0:00'"
resources.db.isDefaultTableAdapter = true
resources.view.doctype = "XHTML1_STRICT"
resources.view.encoding = "utf-8"

;DB
resources.db.params.host = d1.trubear.com
resources.db.params.dbname = truebear
resources.db.params.username = truebear
resources.db.params.password = spu32tRA

;Server
server.url = "http://api.truebear.com/"
server.convert = "/usr/bin/convert"

;Facebook
facebook.appId = '1415429005342300'
facebook.secret = '841e0c262a28ad638a4d267b56171419'

;LinkedIn
linkedin.appId = '6njb7qmxuz7l'
linkedin.secret = 'UWAZdsi3uC1FC0sq'

;Photos
userPhoto.url = "http://cityhour.s3-website-us-east-1.amazonaws.com/profile/"
userPhoto.my_aws_key = "AKIAJBDGAW7EMNPID3CQ"
userPhoto.my_aws_secret_key = "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"
userPhoto.bucket = "cityhour/profile/"

;Google
;https://developers.google.com/places/documentation/details#PlaceDetailsRequests
google.url = "https://maps.googleapis.com/maps/api/place/details/json?sensor=false&key=AIzaSyCxWSn50rt6MYA69Nu_4LnUdpHwf2C4rQ0&language=en&reference="

;Foursquare
foursquare.url = "https://api.foursquare.com/v2/venues/"
foursquare.token = "?client_id=5QB1STG2CNJZQJD0KCN1PAJWLIJ11VSJ11VGBFW4RTYHPIST&client_secret=QQGDNLY0IMZAXKSE1K4NHQ0VRCLN1ZVLDXXTWCZJRJAN0CWW&locale=en&v=20130805"


;Email url
email.url = "http://api.trubear.com/v1/"

;email
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.auth = login
resources.mail.transport.register = true
resources.mail.transport.port = 587
resources.mail.transport.ssl = "tls"
resources.mail.defaultFrom.email = notifications@cityhour.com
resources.mail.defaultFrom.name = "CityHour"

resources.mail.transport.host = "smtp.mandrillapp.com"
resources.mail.transport.username = "olyubynskyy@gmail.com"
resources.mail.transport.password = "5RMCk9S5hKmbO-qvmXmwaA"
mail.bulk.hour = 250



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
