[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.log_errors = 1
phpSettings.error_log =  APPLICATION_PATH "/../logs/php.log"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.modules[] = ""
resources.frontController.params.prefixDefaultModule = "0"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

admin.resources.layout.layout = "layout"
admin.resources.layout.layoutPath = "layouts/scripts"
default.resources.layout.layout = "layout"
default.resources.layout.layoutPath = "layouts/scripts"
v1.resources.layout.layout = "layout"
v1.resources.layout.layoutPath = "layouts/scripts"

resources.db.adapter = PDO_MYSQL
resources.db.params.charset = utf8
resources.db.isDefaultTableAdapter = true
resources.view.doctype = "XHTML1_STRICT"
resources.view.encoding = "utf-8"

;local DB
resources.db.params.host = test.mockup.io
resources.db.params.dbname = MeetRocket
resources.db.params.username = root
resources.db.params.password =

;Server
server.url = "http://10.0.1.150:8000/"
server.convert = "/opt/local/bin/convert"


;Facebook
facebook.appId = '215891488562789'
facebook.secret = '156177931d25aa946c0ef246a1fb50c7'

;LinkedIn
linkedin.appId = 'tjlesjwgr5s5'
linkedin.secret = 'O2w14sQzKzvPv9no'

;Photos
userPhoto.url = "http://meetrocket.s3-website-eu-west-1.amazonaws.com/profile/"
userPhoto.my_aws_key = "AKIAJXYBJX6SHW2F2HKQ"
userPhoto.my_aws_secret_key = "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"
userPhoto.bucket = "meetrocket/profile/"

;Email url
email.url = "http://10.0.1.150:8000/v1/"


;Google
;https://developers.google.com/places/documentation/details#PlaceDetailsRequests
google.url = "https://maps.googleapis.com/maps/api/place/details/json?sensor=true&key=AIzaSyCW4TM7vtlHamnSztSZElLw7lEgfwXbl_g&language=en&reference="

;Foursquare
foursquare.url = "https://api.foursquare.com/v2/venues/"
foursquare.token = "?oauth_token=PYQTHHSPSUNEIUX4HU4TY34ORUFXIP1D0IP4T2I4TF2TQWLS&locale=en&v=20130805"

;email
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.auth = login
resources.mail.transport.register = true
resources.mail.transport.port = 587
resources.mail.transport.ssl = "tls"
resources.mail.defaultFrom.email = notifications@mockup.io
resources.mail.defaultFrom.name = "MeetRocket"

resources.mail.transport.host = "smtp.mandrillapp.com"
resources.mail.transport.username = "team@alterplay.com"
resources.mail.transport.password = "iVuQYRhsdFlb63MgZKKhWw"
mail.bulk.hour = 7000



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
