<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.6.11" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="3787aeb0-8471-41f2-8ea2-052a328b7183">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://test.mockup.io/MeetRocket</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>MeetRocket.*</schema-pattern>
    <default-schemas>MeetRocket.*</default-schemas>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/../Mockup.io/doc/mysql_connector/mysql-connector-java-5.1.22-bin.jar</url>
      </library>
    </libraries>
    <schema name="" catalog="MeetRocket"/>
    <table name="addresses" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="city_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="country_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="x" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7"/>
      <column name="y" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="calendar" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="type" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <column name="description" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="start_time" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="end_time" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="time_create" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="fk_calendar_users1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="chat" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="when" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="from" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="to" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="read" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="fk_chat_users1_idx" unique="false" columns="to"/>
      <index name="fk_chat_users2_idx" unique="false" columns="from"/>
    </table>
    <table name="cities" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="country_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="fk_cities_countries1_idx" unique="false" columns="country_id"/>
    </table>
    <table name="complaints" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="type" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <column name="from" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="to" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="fk_complaints_users1_idx" unique="false" columns="from"/>
    </table>
    <table name="countries" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="goals" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="industries" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="languages" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="map" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="lat" sqlType="FLOAT" length="20" precision="16" nullable="true" jdbcType="7"/>
      <column name="lng" sqlType="FLOAT" length="20" precision="16" nullable="true" jdbcType="7"/>
      <column name="status" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="time" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="meetings" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id_first" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="user_id_second" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="rating" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7"/>
      <column name="status" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <column name="address_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="fk_meetings_addresses1_idx" unique="false" columns="address_id"/>
      <index name="fk_meetings_users1_idx" unique="false" columns="user_id_first"/>
      <index name="fk_meetings_users2_idx" unique="false" columns="user_id_second"/>
    </table>
    <table name="notifications" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="from" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="to" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="type" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <column name="text" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="time" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="fk_notifications_users1_idx" unique="false" columns="from"/>
      <index name="fk_notifications_users2_idx" unique="false" columns="to"/>
    </table>
    <table name="push" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="deviceToken" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="device" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="mtime" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="debug" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="skills" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_contacts_wait" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="type" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <column name="facebook_id" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="linkedin_id" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="name" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="photo" sqlType="VARCHAR" length="300" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="fk_user_contacts_users1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="user_friends" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="friend_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="status" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="fk_user_friends_users1_idx" unique="false" columns="user_id"/>
      <index name="fk_user_friends_users2_idx" unique="false" columns="friend_id"/>
    </table>
    <table name="user_goals" schema="" catalog="MeetRocket" type="TABLE">
      <column name="goals_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="users_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="goals_id,users_id"/>
      <index name="fk_goals_has_Users_Users1_idx" unique="false" columns="users_id"/>
      <index name="fk_goals_has_Users_goals1_idx" unique="false" columns="goals_id"/>
    </table>
    <table name="user_goals_has_goals" schema="" catalog="MeetRocket" type="TABLE">
      <column name="user_goals_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="goals_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_goals_id,goals_id"/>
      <index name="fk_user_goals_has_goals_goals1_idx" unique="false" columns="goals_id"/>
    </table>
    <table name="user_jobs" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="users_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="fk_user_jobs_users1_idx" unique="false" columns="users_id"/>
    </table>
    <table name="user_languages" schema="" catalog="MeetRocket" type="TABLE">
      <column name="languages_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="users_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="languages_id,users_id"/>
      <index name="fk_languages_has_Users_Users1_idx" unique="false" columns="users_id"/>
      <index name="fk_languages_has_Users_languages1_idx" unique="false" columns="languages_id"/>
    </table>
    <table name="user_photos" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="orig" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="time" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="fk_user_photos_Users1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="user_settings" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_skills" schema="" catalog="MeetRocket" type="TABLE">
      <column name="users_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="skills_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="users_id,skills_id"/>
      <index name="fk_Users_has_skills_skills1_idx" unique="false" columns="skills_id"/>
      <index name="fk_Users_has_skills_Users1_idx" unique="false" columns="users_id"/>
    </table>
    <table name="users" schema="" catalog="MeetRocket" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="industry_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="summary" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="photo" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" length="16" precision="0" nullable="true" jdbcType="12"/>
      <column name="business_email" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="skype" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="address_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="rating" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7"/>
      <column name="experience" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7"/>
      <column name="facebook_key" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="facebook_id" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="linkedin_key" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="linkedin_id" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="private_key" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="update" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="fk_Users_addresses1_idx" unique="false" columns="address_id"/>
      <index name="fk_users_industries1_idx" unique="false" columns="industry_id"/>
    </table>
    <table name="users_has_industries" schema="" catalog="MeetRocket" type="TABLE">
      <column name="users_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="industries_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="users_id,industries_id"/>
      <index name="fk_users_has_industries_industries1_idx" unique="false" columns="industries_id"/>
      <index name="fk_users_has_industries_users1_idx" unique="false" columns="users_id"/>
    </table>
  </data-source>
</component>